[2026-06-15 14:43:15] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 14:45:02] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 14:45:19] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 14:45:25] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 14:47:18] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 14:48:47] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 14:51:11] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 14:51:16] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 14:52:43] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:07:54] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 15:07:59] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:10:15] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:11:20] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:13:32] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:21:46] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:26:11] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:32:47] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:38:07] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:39:27] [INFO] [LOGOUT] User: admin | Details: User logged out
[2026-06-15 15:39:32] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:39:41] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:40:03] [INFO] [LOGOUT] User: admin | Details: User logged out
[2026-06-15 15:40:11] [WARN] [LOGIN] User: gecilie@gmail.com | Details: Login failed - invalid credentials
[2026-06-15 15:40:17] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:40:35] [INFO] [LOGOUT] User: admin | Details: User logged out
[2026-06-15 15:40:38] [WARN] [LOGIN] User: gecilie@gmail.com | Details: Login failed - invalid credentials
[2026-06-15 15:44:02] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 15:44:32] [INFO] [LOGOUT] User: admin | Details: User logged out
[2026-06-15 15:44:34] [INFO] [LOGIN] User: gecilie@gmail.com | Details: Login successful
[2026-06-15 15:55:39] [INFO] [LOGIN] User: gecilie@gmail.com | Details: Login successful
[2026-06-15 16:02:50] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 16:11:34] [INFO] [LOGIN] User: gecilie@gmail.com | Details: Login successful
[2026-06-15 16:12:28] [INFO] [LOGIN] User: gecilie@gmail.com | Details: Login successful
[2026-06-15 16:25:06] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 16:26:46] [INFO] [LOGOUT] User: admin | Details: User logged out
[2026-06-15 16:26:50] [INFO] [LOGIN] User: gecilie@gmail.com | Details: Login successful
[2026-06-15 16:51:30] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 16:54:52] [INFO] [LOGIN] User: gecilie@gmail.com | Details: Login successful
[2026-06-15 17:04:07] [INFO] [LOGIN] User: gecilie@gmail.com | Details: Login successful
[2026-06-15 17:07:26] [INFO] [LOGOUT] User: gecilie.almiranez | Details: User logged out
[2026-06-15 17:07:33] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:09:33] [INFO] [LOGIN] User: gecilie@gmail.com | Details: Login successful
[2026-06-15 17:10:10] [INFO] [LOGOUT] User: gecilie.almiranez | Details: User logged out
[2026-06-15 17:10:23] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:14:05] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:15:47] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:19:37] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:23:47] [WARN] [LOGIN] User: admin | Details: Login failed - invalid credentials
[2026-06-15 17:23:52] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:26:43] [INFO] [LOGOUT] User: admin | Details: User logged out
[2026-06-15 17:26:46] [INFO] [LOGIN] User: gecilie@gmail.com | Details: Login successful
[2026-06-15 17:37:34] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:39:17] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:40:18] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:41:58] [INFO] [LOGOUT] User: admin | Details: User logged out
[2026-06-15 17:42:05] [INFO] [LOGIN] User: franco@gmail.com | Details: Login successful
[2026-06-15 17:42:22] [INFO] [LOGOUT] User: francis.franco | Details: User logged out
[2026-06-15 17:45:11] [INFO] [LOGIN] User: admin | Details: Login successful
[2026-06-15 17:47:54] [INFO] [LOGOUT] User: admin | Details: User logged out
[2026-06-15 17:48:23] [INFO] [LOGIN] User: admin | Details: Login successful
